; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit LSM303 Accel@^1.1.4
